// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.15.8
// source: dijkstra_cache/pb/dijkstra_cache_service.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SimpleRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GraphID string `protobuf:"bytes,1,opt,name=graphID,proto3" json:"graphID,omitempty"`
}

func (x *SimpleRequest) Reset() {
	*x = SimpleRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dijkstra_cache_pb_dijkstra_cache_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SimpleRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SimpleRequest) ProtoMessage() {}

func (x *SimpleRequest) ProtoReflect() protoreflect.Message {
	mi := &file_dijkstra_cache_pb_dijkstra_cache_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SimpleRequest.ProtoReflect.Descriptor instead.
func (*SimpleRequest) Descriptor() ([]byte, []int) {
	return file_dijkstra_cache_pb_dijkstra_cache_service_proto_rawDescGZIP(), []int{0}
}

func (x *SimpleRequest) GetGraphID() string {
	if x != nil {
		return x.GraphID
	}
	return ""
}

type WithDataRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GraphID string `protobuf:"bytes,1,opt,name=graphID,proto3" json:"graphID,omitempty"`
	Data    string `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *WithDataRequest) Reset() {
	*x = WithDataRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dijkstra_cache_pb_dijkstra_cache_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WithDataRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WithDataRequest) ProtoMessage() {}

func (x *WithDataRequest) ProtoReflect() protoreflect.Message {
	mi := &file_dijkstra_cache_pb_dijkstra_cache_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WithDataRequest.ProtoReflect.Descriptor instead.
func (*WithDataRequest) Descriptor() ([]byte, []int) {
	return file_dijkstra_cache_pb_dijkstra_cache_service_proto_rawDescGZIP(), []int{1}
}

func (x *WithDataRequest) GetGraphID() string {
	if x != nil {
		return x.GraphID
	}
	return ""
}

func (x *WithDataRequest) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type SimpleResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Err string `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
}

func (x *SimpleResponse) Reset() {
	*x = SimpleResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dijkstra_cache_pb_dijkstra_cache_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SimpleResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SimpleResponse) ProtoMessage() {}

func (x *SimpleResponse) ProtoReflect() protoreflect.Message {
	mi := &file_dijkstra_cache_pb_dijkstra_cache_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SimpleResponse.ProtoReflect.Descriptor instead.
func (*SimpleResponse) Descriptor() ([]byte, []int) {
	return file_dijkstra_cache_pb_dijkstra_cache_service_proto_rawDescGZIP(), []int{2}
}

func (x *SimpleResponse) GetErr() string {
	if x != nil {
		return x.Err
	}
	return ""
}

type WithDataResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data string `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	Err  string `protobuf:"bytes,2,opt,name=err,proto3" json:"err,omitempty"`
}

func (x *WithDataResponse) Reset() {
	*x = WithDataResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dijkstra_cache_pb_dijkstra_cache_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WithDataResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WithDataResponse) ProtoMessage() {}

func (x *WithDataResponse) ProtoReflect() protoreflect.Message {
	mi := &file_dijkstra_cache_pb_dijkstra_cache_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WithDataResponse.ProtoReflect.Descriptor instead.
func (*WithDataResponse) Descriptor() ([]byte, []int) {
	return file_dijkstra_cache_pb_dijkstra_cache_service_proto_rawDescGZIP(), []int{3}
}

func (x *WithDataResponse) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

func (x *WithDataResponse) GetErr() string {
	if x != nil {
		return x.Err
	}
	return ""
}

type BoolResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data bool   `protobuf:"varint,1,opt,name=data,proto3" json:"data,omitempty"`
	Err  string `protobuf:"bytes,2,opt,name=err,proto3" json:"err,omitempty"`
}

func (x *BoolResponse) Reset() {
	*x = BoolResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dijkstra_cache_pb_dijkstra_cache_service_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BoolResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BoolResponse) ProtoMessage() {}

func (x *BoolResponse) ProtoReflect() protoreflect.Message {
	mi := &file_dijkstra_cache_pb_dijkstra_cache_service_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BoolResponse.ProtoReflect.Descriptor instead.
func (*BoolResponse) Descriptor() ([]byte, []int) {
	return file_dijkstra_cache_pb_dijkstra_cache_service_proto_rawDescGZIP(), []int{4}
}

func (x *BoolResponse) GetData() bool {
	if x != nil {
		return x.Data
	}
	return false
}

func (x *BoolResponse) GetErr() string {
	if x != nil {
		return x.Err
	}
	return ""
}

var File_dijkstra_cache_pb_dijkstra_cache_service_proto protoreflect.FileDescriptor

var file_dijkstra_cache_pb_dijkstra_cache_service_proto_rawDesc = []byte{
	0x0a, 0x2e, 0x64, 0x69, 0x6a, 0x6b, 0x73, 0x74, 0x72, 0x61, 0x5f, 0x63, 0x61, 0x63, 0x68, 0x65,
	0x2f, 0x70, 0x62, 0x2f, 0x64, 0x69, 0x6a, 0x6b, 0x73, 0x74, 0x72, 0x61, 0x5f, 0x63, 0x61, 0x63,
	0x68, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x02, 0x70, 0x62, 0x22, 0x29, 0x0a, 0x0d, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x67, 0x72, 0x61, 0x70, 0x68, 0x49, 0x44,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x67, 0x72, 0x61, 0x70, 0x68, 0x49, 0x44, 0x22,
	0x3f, 0x0a, 0x0f, 0x57, 0x69, 0x74, 0x68, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x67, 0x72, 0x61, 0x70, 0x68, 0x49, 0x44, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x67, 0x72, 0x61, 0x70, 0x68, 0x49, 0x44, 0x12, 0x12, 0x0a, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x22, 0x22, 0x0a, 0x0e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x65, 0x72, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x65, 0x72, 0x72, 0x22, 0x38, 0x0a, 0x10, 0x57, 0x69, 0x74, 0x68, 0x44, 0x61, 0x74, 0x61,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x10, 0x0a, 0x03,
	0x65, 0x72, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x65, 0x72, 0x72, 0x22, 0x34,
	0x0a, 0x0c, 0x42, 0x6f, 0x6f, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x12, 0x10, 0x0a, 0x03, 0x65, 0x72, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x65, 0x72, 0x72, 0x32, 0xe9, 0x02, 0x0a, 0x0d, 0x44, 0x69, 0x6a, 0x6b, 0x73, 0x74, 0x72,
	0x61, 0x43, 0x61, 0x63, 0x68, 0x65, 0x12, 0x34, 0x0a, 0x09, 0x53, 0x65, 0x74, 0x43, 0x61, 0x6e,
	0x63, 0x65, 0x6c, 0x12, 0x11, 0x2e, 0x70, 0x62, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e, 0x70, 0x62, 0x2e, 0x53, 0x69, 0x6d, 0x70,
	0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x34, 0x0a, 0x0b,
	0x43, 0x68, 0x65, 0x63, 0x6b, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x12, 0x11, 0x2e, 0x70, 0x62,
	0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x10,
	0x2e, 0x70, 0x62, 0x2e, 0x42, 0x6f, 0x6f, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x39, 0x0a, 0x0c, 0x53, 0x65, 0x74, 0x44, 0x61, 0x74, 0x61, 0x47, 0x72, 0x61,
	0x70, 0x68, 0x12, 0x13, 0x2e, 0x70, 0x62, 0x2e, 0x57, 0x69, 0x74, 0x68, 0x44, 0x61, 0x74, 0x61,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e, 0x70, 0x62, 0x2e, 0x53, 0x69, 0x6d,
	0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x39, 0x0a,
	0x0c, 0x47, 0x65, 0x74, 0x44, 0x61, 0x74, 0x61, 0x47, 0x72, 0x61, 0x70, 0x68, 0x12, 0x11, 0x2e,
	0x70, 0x62, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x14, 0x2e, 0x70, 0x62, 0x2e, 0x57, 0x69, 0x74, 0x68, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3a, 0x0a, 0x0d, 0x53, 0x65, 0x74, 0x44,
	0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x13, 0x2e, 0x70, 0x62, 0x2e, 0x57,
	0x69, 0x74, 0x68, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12,
	0x2e, 0x70, 0x62, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x3a, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52,
	0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x11, 0x2e, 0x70, 0x62, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x14, 0x2e, 0x70, 0x62, 0x2e, 0x57, 0x69,
	0x74, 0x68, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x42, 0x05, 0x5a, 0x03, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_dijkstra_cache_pb_dijkstra_cache_service_proto_rawDescOnce sync.Once
	file_dijkstra_cache_pb_dijkstra_cache_service_proto_rawDescData = file_dijkstra_cache_pb_dijkstra_cache_service_proto_rawDesc
)

func file_dijkstra_cache_pb_dijkstra_cache_service_proto_rawDescGZIP() []byte {
	file_dijkstra_cache_pb_dijkstra_cache_service_proto_rawDescOnce.Do(func() {
		file_dijkstra_cache_pb_dijkstra_cache_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_dijkstra_cache_pb_dijkstra_cache_service_proto_rawDescData)
	})
	return file_dijkstra_cache_pb_dijkstra_cache_service_proto_rawDescData
}

var file_dijkstra_cache_pb_dijkstra_cache_service_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_dijkstra_cache_pb_dijkstra_cache_service_proto_goTypes = []interface{}{
	(*SimpleRequest)(nil),    // 0: pb.SimpleRequest
	(*WithDataRequest)(nil),  // 1: pb.WithDataRequest
	(*SimpleResponse)(nil),   // 2: pb.SimpleResponse
	(*WithDataResponse)(nil), // 3: pb.WithDataResponse
	(*BoolResponse)(nil),     // 4: pb.BoolResponse
}
var file_dijkstra_cache_pb_dijkstra_cache_service_proto_depIdxs = []int32{
	0, // 0: pb.DijkstraCache.SetCancel:input_type -> pb.SimpleRequest
	0, // 1: pb.DijkstraCache.CheckCancel:input_type -> pb.SimpleRequest
	1, // 2: pb.DijkstraCache.SetDataGraph:input_type -> pb.WithDataRequest
	0, // 3: pb.DijkstraCache.GetDataGraph:input_type -> pb.SimpleRequest
	1, // 4: pb.DijkstraCache.SetDataResult:input_type -> pb.WithDataRequest
	0, // 5: pb.DijkstraCache.GetDataResult:input_type -> pb.SimpleRequest
	2, // 6: pb.DijkstraCache.SetCancel:output_type -> pb.SimpleResponse
	4, // 7: pb.DijkstraCache.CheckCancel:output_type -> pb.BoolResponse
	2, // 8: pb.DijkstraCache.SetDataGraph:output_type -> pb.SimpleResponse
	3, // 9: pb.DijkstraCache.GetDataGraph:output_type -> pb.WithDataResponse
	2, // 10: pb.DijkstraCache.SetDataResult:output_type -> pb.SimpleResponse
	3, // 11: pb.DijkstraCache.GetDataResult:output_type -> pb.WithDataResponse
	6, // [6:12] is the sub-list for method output_type
	0, // [0:6] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_dijkstra_cache_pb_dijkstra_cache_service_proto_init() }
func file_dijkstra_cache_pb_dijkstra_cache_service_proto_init() {
	if File_dijkstra_cache_pb_dijkstra_cache_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_dijkstra_cache_pb_dijkstra_cache_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SimpleRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dijkstra_cache_pb_dijkstra_cache_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WithDataRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dijkstra_cache_pb_dijkstra_cache_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SimpleResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dijkstra_cache_pb_dijkstra_cache_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WithDataResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dijkstra_cache_pb_dijkstra_cache_service_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BoolResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_dijkstra_cache_pb_dijkstra_cache_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_dijkstra_cache_pb_dijkstra_cache_service_proto_goTypes,
		DependencyIndexes: file_dijkstra_cache_pb_dijkstra_cache_service_proto_depIdxs,
		MessageInfos:      file_dijkstra_cache_pb_dijkstra_cache_service_proto_msgTypes,
	}.Build()
	File_dijkstra_cache_pb_dijkstra_cache_service_proto = out.File
	file_dijkstra_cache_pb_dijkstra_cache_service_proto_rawDesc = nil
	file_dijkstra_cache_pb_dijkstra_cache_service_proto_goTypes = nil
	file_dijkstra_cache_pb_dijkstra_cache_service_proto_depIdxs = nil
}
