// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DijkstraCacheClient is the client API for DijkstraCache service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DijkstraCacheClient interface {
	SetCancel(ctx context.Context, in *SimpleRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	CheckCancel(ctx context.Context, in *SimpleRequest, opts ...grpc.CallOption) (*BoolResponse, error)
	SetDataGraph(ctx context.Context, in *WithDataRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetDataGraph(ctx context.Context, in *SimpleRequest, opts ...grpc.CallOption) (*WithDataResponse, error)
	SetDataResult(ctx context.Context, in *WithDataRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetDataResult(ctx context.Context, in *SimpleRequest, opts ...grpc.CallOption) (*WithDataResponse, error)
}

type dijkstraCacheClient struct {
	cc grpc.ClientConnInterface
}

func NewDijkstraCacheClient(cc grpc.ClientConnInterface) DijkstraCacheClient {
	return &dijkstraCacheClient{cc}
}

func (c *dijkstraCacheClient) SetCancel(ctx context.Context, in *SimpleRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/pb.DijkstraCache/SetCancel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dijkstraCacheClient) CheckCancel(ctx context.Context, in *SimpleRequest, opts ...grpc.CallOption) (*BoolResponse, error) {
	out := new(BoolResponse)
	err := c.cc.Invoke(ctx, "/pb.DijkstraCache/CheckCancel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dijkstraCacheClient) SetDataGraph(ctx context.Context, in *WithDataRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/pb.DijkstraCache/SetDataGraph", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dijkstraCacheClient) GetDataGraph(ctx context.Context, in *SimpleRequest, opts ...grpc.CallOption) (*WithDataResponse, error) {
	out := new(WithDataResponse)
	err := c.cc.Invoke(ctx, "/pb.DijkstraCache/GetDataGraph", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dijkstraCacheClient) SetDataResult(ctx context.Context, in *WithDataRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/pb.DijkstraCache/SetDataResult", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dijkstraCacheClient) GetDataResult(ctx context.Context, in *SimpleRequest, opts ...grpc.CallOption) (*WithDataResponse, error) {
	out := new(WithDataResponse)
	err := c.cc.Invoke(ctx, "/pb.DijkstraCache/GetDataResult", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DijkstraCacheServer is the server API for DijkstraCache service.
// All implementations must embed UnimplementedDijkstraCacheServer
// for forward compatibility
type DijkstraCacheServer interface {
	SetCancel(context.Context, *SimpleRequest) (*SimpleResponse, error)
	CheckCancel(context.Context, *SimpleRequest) (*BoolResponse, error)
	SetDataGraph(context.Context, *WithDataRequest) (*SimpleResponse, error)
	GetDataGraph(context.Context, *SimpleRequest) (*WithDataResponse, error)
	SetDataResult(context.Context, *WithDataRequest) (*SimpleResponse, error)
	GetDataResult(context.Context, *SimpleRequest) (*WithDataResponse, error)
	mustEmbedUnimplementedDijkstraCacheServer()
}

// UnimplementedDijkstraCacheServer must be embedded to have forward compatible implementations.
type UnimplementedDijkstraCacheServer struct {
}

func (UnimplementedDijkstraCacheServer) SetCancel(context.Context, *SimpleRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetCancel not implemented")
}
func (UnimplementedDijkstraCacheServer) CheckCancel(context.Context, *SimpleRequest) (*BoolResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckCancel not implemented")
}
func (UnimplementedDijkstraCacheServer) SetDataGraph(context.Context, *WithDataRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetDataGraph not implemented")
}
func (UnimplementedDijkstraCacheServer) GetDataGraph(context.Context, *SimpleRequest) (*WithDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDataGraph not implemented")
}
func (UnimplementedDijkstraCacheServer) SetDataResult(context.Context, *WithDataRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetDataResult not implemented")
}
func (UnimplementedDijkstraCacheServer) GetDataResult(context.Context, *SimpleRequest) (*WithDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDataResult not implemented")
}
func (UnimplementedDijkstraCacheServer) mustEmbedUnimplementedDijkstraCacheServer() {}

// UnsafeDijkstraCacheServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DijkstraCacheServer will
// result in compilation errors.
type UnsafeDijkstraCacheServer interface {
	mustEmbedUnimplementedDijkstraCacheServer()
}

func RegisterDijkstraCacheServer(s grpc.ServiceRegistrar, srv DijkstraCacheServer) {
	s.RegisterService(&DijkstraCache_ServiceDesc, srv)
}

func _DijkstraCache_SetCancel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SimpleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DijkstraCacheServer).SetCancel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DijkstraCache/SetCancel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DijkstraCacheServer).SetCancel(ctx, req.(*SimpleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DijkstraCache_CheckCancel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SimpleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DijkstraCacheServer).CheckCancel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DijkstraCache/CheckCancel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DijkstraCacheServer).CheckCancel(ctx, req.(*SimpleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DijkstraCache_SetDataGraph_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WithDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DijkstraCacheServer).SetDataGraph(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DijkstraCache/SetDataGraph",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DijkstraCacheServer).SetDataGraph(ctx, req.(*WithDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DijkstraCache_GetDataGraph_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SimpleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DijkstraCacheServer).GetDataGraph(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DijkstraCache/GetDataGraph",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DijkstraCacheServer).GetDataGraph(ctx, req.(*SimpleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DijkstraCache_SetDataResult_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WithDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DijkstraCacheServer).SetDataResult(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DijkstraCache/SetDataResult",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DijkstraCacheServer).SetDataResult(ctx, req.(*WithDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DijkstraCache_GetDataResult_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SimpleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DijkstraCacheServer).GetDataResult(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.DijkstraCache/GetDataResult",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DijkstraCacheServer).GetDataResult(ctx, req.(*SimpleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// DijkstraCache_ServiceDesc is the grpc.ServiceDesc for DijkstraCache service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DijkstraCache_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pb.DijkstraCache",
	HandlerType: (*DijkstraCacheServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SetCancel",
			Handler:    _DijkstraCache_SetCancel_Handler,
		},
		{
			MethodName: "CheckCancel",
			Handler:    _DijkstraCache_CheckCancel_Handler,
		},
		{
			MethodName: "SetDataGraph",
			Handler:    _DijkstraCache_SetDataGraph_Handler,
		},
		{
			MethodName: "GetDataGraph",
			Handler:    _DijkstraCache_GetDataGraph_Handler,
		},
		{
			MethodName: "SetDataResult",
			Handler:    _DijkstraCache_SetDataResult_Handler,
		},
		{
			MethodName: "GetDataResult",
			Handler:    _DijkstraCache_GetDataResult_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "dijkstra_cache/pb/dijkstra_cache_service.proto",
}
