// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// DijkstraCacheSerivce is an autogenerated mock type for the DijkstraCacheSerivce type
type DijkstraCacheSerivce struct {
	mock.Mock
}

// CheckCancel provides a mock function with given fields: ctx, graphID
func (_m *DijkstraCacheSerivce) CheckCancel(ctx context.Context, graphID string) (bool, error) {
	ret := _m.Called(ctx, graphID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string) bool); ok {
		r0 = rf(ctx, graphID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, graphID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetDataGraph provides a mock function with given fields: ctx, graphID
func (_m *DijkstraCacheSerivce) GetDataGraph(ctx context.Context, graphID string) (string, error) {
	ret := _m.Called(ctx, graphID)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string) string); ok {
		r0 = rf(ctx, graphID)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, graphID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetDataResult provides a mock function with given fields: ctx, graphID
func (_m *DijkstraCacheSerivce) GetDataResult(ctx context.Context, graphID string) (string, error) {
	ret := _m.Called(ctx, graphID)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string) string); ok {
		r0 = rf(ctx, graphID)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, graphID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetCancel provides a mock function with given fields: ctx, graphID
func (_m *DijkstraCacheSerivce) SetCancel(ctx context.Context, graphID string) error {
	ret := _m.Called(ctx, graphID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, graphID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetDataGraph provides a mock function with given fields: ctx, graphID, json
func (_m *DijkstraCacheSerivce) SetDataGraph(ctx context.Context, graphID string, json string) error {
	ret := _m.Called(ctx, graphID, json)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, graphID, json)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetDataResult provides a mock function with given fields: ctx, graphID, json
func (_m *DijkstraCacheSerivce) SetDataResult(ctx context.Context, graphID string, json string) error {
	ret := _m.Called(ctx, graphID, json)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, graphID, json)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
